{
  "name": "blackboard-server",
  "version": "1.0.0",
  "description": "Blackboard server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backup": "node backup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Ilya Minyaev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "hashids": "^1.1.1",
    "nedb": "^1.8.0",
    "socket.io": "^1.7.3"
  }
}
